NEXT_PUBLIC_BASE_URL=https://dev.peddlesoft.com/graphql
NEXT_PUBLIC_PHOTO_URL=https://dev.peddlesoft.com/
NEXT_PUBLIC_FWP_KEY=FLWPUBK_TEST-ec23518ca4cc23267ae096f2a1845d50-X
NEXT_PUBLIC_ENVIRONMENT_PROTOCOL=http://
NEXT_PUBLIC_DEV_HOSTNAME=localhost.com
NEXT_PUBLIC_USER_IMAGE_PLACEHOLDER=https://www.seekpng.com/png/full/110-1100707_person-avatar-placeholder.png