NEXT_PUBLIC_BASE_URL=https://dev.peddlesoft.com/graphql
NEXT_PUBLIC_PHOTO_URL=https://peddlesoft.com
NEXT_PUBLIC_FWP_KEY=FLWPUBK-86df627805bc627f7a3ac0577930f3fb-X
NEXT_PUBLIC_ENVIRONMENT_PROTOCOL=https://